<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Crystal's personal website</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="600">
                        Welcome to NJUPT-AUTO Media Promotion Department
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        Hello!<strong class="custom-underline">New Comer</strong>
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/model test.png">
                        <img src="2022-04-17 131810.png" class="img-fluid team-image" alt="">
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>Crystal1921</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Introduction</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Mine-imator</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Hello</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">欢迎来到南京邮电大学电气自动化学生会媒体宣传部</p>
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">前面的区域以后再来探索吧</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">You may contribute to the origine author <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">Nomad Force Template</a> .This Template is created by <a rel="nofollow" href="https://templatemo.com/tm-567-nomad-force" target="_parent">Nomad Force Template.</a> </p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="news section-padding" id="blog">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Crystal1921's Blog</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="blog_1.html" class="news-image-hover news-image-hover-primary">
                                        <img src="images/crystal.png" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">blog</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                        <div class="news-bottom w-100">
                                            <div class="news-text-info">
                                                <h5 class="news-title">
                                                    <a href="blog_2.html" class="news-title-link">摸鱼制作中</a>
                                                </h5>
        
                                                <span class="text-muted">摸鱼制作中</span>
                                            </div>
                                        </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="blog_2.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/crystal.png" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">blog</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="blog_2.html" class="news-title-link">摸鱼制作中</a>
                                        </h5>

                                        <span class="text-muted">摸鱼制作中</span>
                                    </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="blog_3.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/crystal.png" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">blog</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="blog_3.html" class="news-title-link">摸鱼制作中</a>
                                        </h5>

                                        <span class="text-muted">摸鱼制作中</span>
                                    </div>
                                </div>
                            </div> 


                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="blog_4.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/crystal.png" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">blog</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="blog_4.html" class="news-title-link">摸鱼制作中</a>
                                        </h5>

                                        <span class="text-muted">摸鱼制作中</span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>
            
            <section class="news section-padding" id="news">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">qq & biblibili</h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="https://space.bilibili.com/384554816" class="news-image-hover news-image-hover-warning">
                                    <img src="images/news/屏幕截图 2021-11-14 095911.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-warning text-white">bilibili</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <a href="https://space.bilibili.com/384554816" class="news-title-link">欢迎来b站吹水</a>
                                    </h5>

                                    <span class="text-muted">Long long ago</span>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="https://user.qzone.qq.com/1921331938/main" class="news-image-hover news-image-hover-primary">
                                        <img src="images/news/qq-1.png" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">qq</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="https://user.qzone.qq.com/1921331938/main" class="news-title-link">几乎不咋在线的摸鱼人</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <i class="bi-geo-alt-fill me-1 mb-2 mb-lg-0"></i>
                                                Internet
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="https://github.com/Crystal1921" class="news-image-hover news-image-hover-success">
                                        <img src="images/news/屏幕截图 2021-11-14 103209.jpg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">GitHub</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="https://github.com/Crystal1921" class="news-title-link">学习Java中</a>
                                        </h5>

                                        <span class="text-muted">笑死，什么都不会</span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>


        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            China , Nanjing 
                        </h5>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Crystal1921 2021
                        
                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p>
                    
                    </div>
                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>